{
  "name": "ccslack",
  "module": "src/index.ts",
  "type": "module",
  "description": "Bridge Slack to your local Claude Code CLI — real-time streaming, multi-repo support, and session continuity",
  "license": "MIT",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "@slack/socket-mode": "^2.0.5"
  }
}
